import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pint import UnitRegistry
import scipy.integrate as spi

###################################################
## HW1 Problem 2
####################################################

##Part A#

#alt = np.arange(-5000, -1000, 50)#

#temp_values = np.array([#
    320.650, 320.325, 320.000,
    319.675, 319.350, 319.025,
    318.700, 318.375, 318.050, 317.725,
    317.400, 317.075, 316.750, 316.425,
    316.100, 315.775, 315.450, 315.125,
    314.800, 314.475,
    314.150, 313.825, 313.500, 313.175,
    312.850, 312.525, 312.200, 311.875,
    311.550, 311.225,
    310.900, 310.575, 310.250, 309.925,
    309.600, 309.275, 308.950, 308.625,
    308.300, 307.975,
    307.650, 307.325, 307.000, 306.675,
    306.350, 306.025, 305.700, 305.375,
    305.050, 304.725,
    304.400, 304.075, 303.750, 303.425,
    303.100, 302.775, 302.450, 302.125,
    301.800, 301.475,
    301.150, 300.825, 300.500, 300.175,
    299.850, 299.525, 299.200, 298.875,
    298.550, 298.225,
    297.900, 297.575, 297.250, 296.925,
    296.600, 296.275, 295.950, 295.625,
    295.300, 294.975
])
#

#def standardAtmosphereTemperature(altitude):
#    altitude = np.asarray(altitude)
#    if altitude < -5000 or altitude > 80000:
#        raise ValueError('Altitude is out of range. Must be between -5000 m and 80000 m.')
#    
#    temperature = np.interp(altitude, alt, temp_values)#

#    return  temperature
#desired_altitude = -3215
#computed_temperature = standardAtmosphereTemperature(desired_altitude)
#print("The temperature at", desired_altitude, "m is", computed_temperature, "K")#
#

###Part B
#x = alt 
#y = temp_values
#plt.plot(alt, temp_values)
#plt.title('Temperature vs Altitude')
#plt.xlabel('Altitude (m)')
#plt.ylabel('Temperature (K)')
#plt.grid()
#plt.savefig("temperature_vs_altitude.png")#
#

##Part C
#def standardAtmosphere(measurement, altitude):
#    if altitude < -5000 or altitude > -1000:
#        raise ValueError('Altitude is out of range. Must be between -5000 m and 80000 m.')
#    standardAtmosphereDictionary = {}
#    standardAtmosphereDictionary['temperature']            = np.array([
                                                            320.650, 320.325, 320.000,
                                                            319.675, 319.350, 319.025,
                                                            318.700, 318.375, 318.050, 317.725,
                                                            317.400, 317.075, 316.750, 316.425,
                                                            316.100, 315.775, 315.450, 315.125,
                                                            314.800, 314.475,
                                                            314.150, 313.825, 313.500, 313.175,
                                                            312.850, 312.525, 312.200, 311.875,
                                                            311.550, 311.225,
                                                            310.900, 310.575, 310.250, 309.925,
                                                            309.600, 309.275, 308.950, 308.625,
                                                            308.300, 307.975,
                                                            307.650, 307.325, 307.000, 306.675,
                                                            306.350, 306.025, 305.700, 305.375,
                                                            305.050, 304.725,
                                                            304.400, 304.075, 303.750, 303.425,
                                                            303.100, 302.775, 302.450, 302.125,
                                                            301.800, 301.475,
                                                            301.150, 300.825, 300.500, 300.175,
                                                            299.850, 299.525, 299.200, 298.875,
                                                            298.550, 298.225,
                                                            297.900, 297.575, 297.250, 296.925,
                                                            296.600, 296.275, 295.950, 295.625,
                                                            295.300, 294.975
                                                            ])
#    standardAtmosphereDictionary['pressure']               = np.array([
    1.7768e+3, 1.7674e+3, 1.7580e+3, 1.7486e+3, 1.7393e+3,
    1.7300e+3, 1.7208e+3, 1.7116e+3, 1.7024e+3, 1.6933e+3,
    1.6842e+3, 1.6751e+3, 1.6661e+3, 1.6571e+3, 1.6482e+3,
    1.6393e+3, 1.6304e+3, 1.6215e+3, 1.6127e+3, 1.6039e+3,

    1.5955e+3, 1.5866e+3, 1.5780e+3, 1.5694e+3, 1.5608e+3,
    1.5522e+3, 1.5437e+3, 1.5351e+3, 1.5266e+3, 1.5181e+3,

    1.5106e+3, 1.5023e+3, 1.4940e+3, 1.4857e+3, 1.4774e+3,
    1.4691e+3, 1.4609e+3, 1.4527e+3, 1.4445e+3, 1.4363e+3,

    1.4295e+3, 1.4215e+3, 1.4136e+3, 1.4058e+3, 1.3980e+3,
    1.3902e+3, 1.3825e+3, 1.3748e+3, 1.3671e+3, 1.3595e+3,

    1.3518e+3, 1.3443e+3, 1.3367e+3, 1.3292e+3, 1.3218e+3,
    1.3143e+3, 1.3069e+3, 1.2996e+3, 1.2923e+3, 1.2850e+3,

    1.2777e+3, 1.2705e+3, 1.2633e+3, 1.2561e+3, 1.2490e+3,
    1.2419e+3, 1.2348e+3, 1.2278e+3, 1.2208e+3, 1.2138e+3,

    1.2069e+3, 1.2000e+3, 1.1931e+3, 1.1863e+3, 1.1795e+3,
    1.1727e+3, 1.1659e+3, 1.1592e+3, 1.1525e+3, 1.1459e+3
])
#    standardAtmosphereDictionary['density']                = np.array([
    1.9305, 1.9222, 1.9139, 1.9056, 1.8974,
    1.8892, 1.8810, 1.8728, 1.8647, 1.8566,
    1.8485, 1.8405, 1.8325, 1.8245, 1.8166,
    1.8086, 1.8007, 1.7928, 1.7850, 1.7771,

    1.7693, 1.7616, 1.7538, 1.7461, 1.7384,
    1.7307, 1.7231, 1.7154, 1.7078, 1.7003,

    1.6927, 1.6852, 1.6777, 1.6703, 1.6628,
    1.6554, 1.6480, 1.6406, 1.6333, 1.6260,

    1.6187, 1.6114, 1.6042, 1.5970, 1.5898,
    1.5826, 1.5755, 1.5684, 1.5613, 1.5542,

    1.5472, 1.5402, 1.5332, 1.5262, 1.5192,
    1.5123, 1.5054, 1.4985, 1.4916, 1.4847,

    1.4778, 1.4710, 1.4642, 1.4574, 1.4506,
    1.4438, 1.4371, 1.4304, 1.4237, 1.4170,

    1.4103, 1.4037, 1.3971, 1.3904, 1.3839,
    1.3773, 1.3707, 1.3642, 1.3597, 1.3533
])
#    standardAtmosphereDictionary['dynamic_viscosity']      = np.array([
                                                                        1.942e-5, 1.940e-5, 1.939e-5, 1.937e-5, 1.936e-5, 1.934e-5,
                                                                        1.933e-5, 1.931e-5, 1.930e-5, 1.928e-5,
                                                                        1.927e-5, 1.925e-5, 1.924e-5, 1.922e-5, 1.921e-5, 1.919e-5,
                                                                        1.918e-5, 1.916e-5, 1.915e-5, 1.913e-5,
                                                                        1.912e-5, 1.910e-5, 1.909e-5, 1.907e-5, 1.906e-5, 1.904e-5,
                                                                        1.903e-5, 1.901e-5, 1.900e-5, 1.898e-5,
                                                                        1.897e-5, 1.895e-5, 1.894e-5, 1.892e-5, 1.891e-5, 1.889e-5,
                                                                        1.888e-5, 1.886e-5, 1.885e-5, 1.883e-5,
                                                                        1.882e-5, 1.880e-5, 1.879e-5, 1.877e-5, 1.876e-5, 1.874e-5,
                                                                        1.873e-5, 1.871e-5, 1.870e-5, 1.868e-5,
                                                                        1.867e-5, 1.865e-5, 1.864e-5, 1.862e-5, 1.861e-5, 1.859e-5,
                                                                        1.858e-5, 1.856e-5, 1.855e-5, 1.853e-5,
                                                                        1.852e-5, 1.850e-5, 1.849e-5, 1.847e-5, 1.846e-5, 1.844e-5,
                                                                        1.843e-5, 1.841e-5, 1.840e-5, 1.838e-5,
                                                                        1.837e-5, 1.835e-5, 1.834e-5, 1.832e-5, 1.831e-5, 1.829e-5,
                                                                        1.828e-5, 1.826e-5, 1.825e-5, 1.823e-5
                                                                    ])
#    standardAtmosphereDictionary['kinematic_viscosity']    = np.array([
                                                                        1.006e-5, 1.009e-5, 1.012e-5, 1.015e-5, 1.018e-5, 1.021e-5,
                                                                        1.024e-5, 1.027e-5, 1.030e-5, 1.033e-5,
                                                                        1.036e-5, 1.039e-5, 1.042e-5, 1.045e-5, 1.048e-5, 1.051e-5,
                                                                        1.054e-5, 1.057e-5, 1.060e-5, 1.063e-5,
                                                                        1.066e-5, 1.069e-5, 1.072e-5, 1.075e-5, 1.078e-5, 1.081e-5,
                                                                        1.084e-5, 1.087e-5, 1.090e-5, 1.093e-5,
                                                                        1.096e-5, 1.099e-5, 1.102e-5, 1.105e-5, 1.108e-5, 1.111e-5,
                                                                        1.114e-5, 1.117e-5, 1.120e-5, 1.123e-5,
                                                                        1.126e-5, 1.129e-5, 1.132e-5, 1.135e-5, 1.138e-5, 1.141e-5,
                                                                        1.144e-5, 1.147e-5, 1.150e-5, 1.153e-5,
                                                                        1.156e-5, 1.159e-5, 1.162e-5, 1.165e-5, 1.168e-5, 1.171e-5,
                                                                        1.174e-5, 1.177e-5, 1.180e-5, 1.183e-5,
                                                                        1.186e-5, 1.189e-5, 1.192e-5, 1.195e-5, 1.198e-5, 1.201e-5,
                                                                        1.204e-5, 1.207e-5, 1.210e-5, 1.213e-5,
                                                                        1.216e-5, 1.219e-5, 1.222e-5, 1.225e-5, 1.228e-5, 1.231e-5,
                                                                        1.234e-5, 1.237e-5, 1.240e-5, 1.243e-5
                                                                    ])
#    standardAtmosphereDictionary['speed_of_sound']         = np.array([
                                                                        358.97, 358.79, 358.61, 358.43, 358.24, 358.06, 357.88, 357.70,
                                                                        357.51, 357.33, 357.15, 356.97, 356.78, 356.60, 356.42, 356.23,
                                                                        356.05, 355.87, 355.68, 355.50,
                                                                        355.31, 355.13, 354.95, 354.76, 354.58, 354.39, 354.21, 354.02,
                                                                        353.84, 353.65,
                                                                        353.47, 353.29, 353.10, 352.92, 352.73, 352.55, 352.36, 352.18,
                                                                        351.99, 351.81,
                                                                        351.62, 351.44, 351.25, 351.07, 350.88, 350.70, 350.51, 350.33,
                                                                        350.14, 349.96,
                                                                        349.77, 349.59, 349.40, 349.22, 349.03, 348.85, 348.66, 348.48,
                                                                        348.29, 348.11,
                                                                        347.92, 347.74, 347.55, 347.37, 347.18, 347.00, 346.81, 346.63,
                                                                        346.44, 346.26,
                                                                        346.07, 345.89, 345.70, 345.52, 345.33, 345.15, 344.96, 344.78,
                                                                        344.59, 344.41
                                                                 ])
#    assert(measurement in standardAtmosphereDictionary.keys())
#    #raise NotImplementedError('Your code should continue here!')
#    measurement_at_altitude = np.interp(altitude, alt, standardAtmosphereDictionary[measurement])   #

#    return measurement_at_altitude
#desired_altitude = -3215
#computed_temperature = standardAtmosphere('temperature' , desired_altitude)
#computed_pressure = standardAtmosphere('pressure' , desired_altitude)
#computed_density = standardAtmosphere('density' , desired_altitude)
#computed_speed_of_sound = standardAtmosphere('speed_of_sound' , desired_altitude)
#computed_dynamic_viscosity = standardAtmosphere('dynamic_viscosity' , desired_altitude)
#computed_kinematic_viscosity = standardAtmosphere('kinematic_viscosity' , desired_altitude)#
#
#

##Part D
#def standardAtmosphere(measurement, altitude):
#    if altitude < -5000 or altitude > 80000:
#        raise ValueError('Altitude is out of range. Must be between -5000 m and 80000 m.')
#    standardAtmosphereDataframe = pd.read_csv('standard_atmosphere.csv')
#    # Check existence of measurement (requires new method)
#    if measurement not in standardAtmosphereDataframe.columns:
#        raise ValueError('Measurement is not in the standard atmosphere data.')
#    #raise NotImplementedError('Your code should continue here!')
#    temperature         = standardAtmosphereDataframe['temperature']
#    pressure            = standardAtmosphereDataframe['pressure']
#    density             = standardAtmosphereDataframe['density']
#    dynamic_viscosity   = standardAtmosphereDataframe['dynamic_viscosity']
#    kinematic_viscosity = standardAtmosphereDataframe['kinematic_viscosity']
#    speed_of_sound      = standardAtmosphereDataframe['speed_of_sound']#

#    measurement_at_altitude = np.interp(altitude, standardAtmosphereDataframe['altitude'], standardAtmosphereDataframe[measurement])#

#    return measurement_at_altitude#

## compute the properties
#computed_temperature         = standardAtmosphere('temperature' ,         desired_altitude)
#computed_pressure            = standardAtmosphere('pressure' ,            desired_altitude)
#computed_density             = standardAtmosphere('density' ,             desired_altitude)
#computed_speed_of_sound      = standardAtmosphere('speed_of_sound' ,      desired_altitude)
#computed_dynamic_viscosity   = standardAtmosphere('dynamic_viscosity' ,   desired_altitude)
#computed_kinematic_viscosity = standardAtmosphere('kinematic_viscosity' , desired_altitude)#

## Print the values
#print(computed_temperature)
#print(computed_pressure)
#print(computed_density)
#print(computed_speed_of_sound)
#print(computed_dynamic_viscosity)
#print(computed_kinematic_viscosity)#

##Part E
#def standardAtmosphere(measurement, altitude):
#    if np.any(altitude < -5000) or np.any(altitude > 80000):
#        raise ValueError('Altitude is out of range. Must be between -5000 m and 80000 m.')
#    standardAtmosphereDictionary = pd.read_csv('standard_atmosphere.csv')
#    #raise NotImplementedError('Your code should continue here!')
#    temperature         = standardAtmosphereDictionary['temperature']
#    pressure            = standardAtmosphereDictionary['pressure']
#    density             = standardAtmosphereDictionary['density']
#    dynamic_viscosity   = standardAtmosphereDictionary['dynamic_viscosity']
#    kinematic_viscosity = standardAtmosphereDictionary['kinematic_viscosity']
#    speed_of_sound      = standardAtmosphereDictionary['speed_of_sound']#

#    measurement_at_altitude = np.interp(altitude, standardAtmosphereDictionary['altitude'], standardAtmosphereDictionary[measurement])
#    return measurement_at_altitude#

## Set the desired altitude array
#desired_altitude = np.array([ 1 , 1001 , 2001 , 3001 ])
#alength = len(desired_altitude)#

## compute the properties
#computed_temperature = standardAtmosphere('temperature' , desired_altitude)
#computed_pressure = standardAtmosphere('pressure' , desired_altitude)
#computed_density = standardAtmosphere('density' , desired_altitude)
#computed_speed_of_sound = standardAtmosphere('speed_of_sound' , desired_altitude)
#computed_dynamic_viscosity = standardAtmosphere('dynamic_viscosity' , desired_altitude)
#computed_kinematic_viscosity = standardAtmosphere('kinematic_viscosity' , desired_altitude)#

## Print the values
#print(computed_temperature)
#print(computed_pressure)
#print(computed_density)
#print(computed_speed_of_sound)
#print(computed_dynamic_viscosity)
#print(computed_kinematic_viscosity)#

## Check the lengths of the returned arrays
#assert( len( computed_temperature )         == alength )
#assert( len( computed_pressure )            == alength )
#assert( len( computed_density )             == alength )
#assert( len( computed_speed_of_sound )      == alength )
#assert( len( computed_dynamic_viscosity )   == alength )
#assert( len( computed_kinematic_viscosity ) == alength )#
#

##Part F
#units = UnitRegistry()#

#def standardAtmosphere(measurement, altitude):
#    if np.any(altitude < -5000) or np.any(altitude > 80000):
#        raise ValueError('Altitude is out of range. Must be between -5000 m and 80000 m.')
#    standardAtmosphereDictionary = pd.read_csv('standard_atmosphere.csv')
#    #raise NotImplementedError('Your code should continue here!')
#    temperature         = standardAtmosphereDictionary['temperature']
#    pressure            = standardAtmosphereDictionary['pressure']
#    density             = standardAtmosphereDictionary['density']
#    dynamic_viscosity   = standardAtmosphereDictionary['dynamic_viscosity']
#    kinematic_viscosity = standardAtmosphereDictionary['kinematic_viscosity']
#    speed_of_sound      = standardAtmosphereDictionary['speed_of_sound']#

#    measurement_at_altitude = np.interp(altitude, standardAtmosphereDictionary['altitude'], standardAtmosphereDictionary[measurement])
#    return measurement_at_altitude    
#    
## Set the desired altitude array
#desired_altitude = np.array([ 1 , 1001 , 2001 , 3001 ]) * units.m#

## compute the properties
#computed_temperature = standardAtmosphere('temperature' , desired_altitude) * units.k
#computed_pressure = standardAtmosphere('pressure' , desired_altitude) * units.pa
#computed_density = standardAtmosphere('density' , desired_altitude) * units.kg / units.m**3
#computed_speed_of_sound = standardAtmosphere('speed_of_sound' , desired_altitude) * units.m / units.s
#computed_dynamic_viscosity = standardAtmosphere('dynamic_viscosity' , desired_altitude) * units.pa * units.s
#computed_kinematic_viscosity = standardAtmosphere('kinematic_viscosity' , desired_altitude) * units.m**2 / units.s#

## Print the values
#print(computed_temperature) 
#print(computed_pressure)
#print(computed_density)
#print(computed_speed_of_sound)
#print(computed_dynamic_viscosity)
#print(computed_kinematic_viscosity)#

## Check the units on the values
#assert(computed_temperature.check('[temperature]'))
#assert(computed_pressure.check('[pressure]'))
#assert(computed_density.check('[mass]/[length]^3'))
#assert(computed_speed_of_sound.check('[length]/[time]'))
#assert(computed_dynamic_viscosity.check('[force]*[time]/[length]^2'))
#assert(computed_kinematic_viscosity.check('[length]^2/[time]'))#

## Check the lengths of the returned arrays
#assert( len( computed_temperature ) == 4 )
#assert( len( computed_pressure ) == 4 )
#assert( len( computed_density ) == 4 )
#assert( len( computed_speed_of_sound ) == 4 )
#assert( len( computed_dynamic_viscosity ) == 4 )
#assert( len( computed_kinematic_viscosity ) == 4 )#

#%%
#################################################
## Problem 2
#################################################
import matplotlib.pyplot as plt
import numpy as np
from pint import UnitRegistry
from scipy.integrate import solve_ivp


m = 1
L = 1 
b = 0.5
theta1 = 45
omega1 = 0  

def omega_dot(theta, t):
    return np.sqrt((b / m) * (1 / L) * np.sin(np.radians(theta)))

tend = 10
t_span = (0, tend)    
tstep = 0.01
omega = solve_ivp(omega_dot, t_span, [omega1], t_eval=np.arange(0, tend, tstep))


time = np.arange(0, tend, tstep)
plt.plot(time, omega.y[0])
plt.title('Angular Velocity vs Time')
plt.xlabel('Time (s)')
plt.ylabel('Angular Velocity (rad/s)')
plt.grid()
plt.savefig("angular_velocity_vs_time.png")
print("heres omega bro  ")

print(omega)

def theta_dot(t, y):
    theta, omega = y
    dtheta_dt = omega
    domega_dt = - (b / m) * (1 / L) * np.sin(np.radians(theta))
    return [dtheta_dt, domega_dt]
solution = solve_ivp(theta_dot, t_span, [theta1, omega1], t_eval=time)

print("heres theta bro ")
print(solution.y[0][-1])

# %%

#################################################
## Problem 3
#################################################
import numpy as np
import scipy as sp

A = np.array([[-3, 1], [1, 1]])
B = np.array([2,5])

x = np.linalg.solve(A, B)
print("The solution to the system of equations is:")
print(x)

y = 5 -x 
fx = -4*x + 3  

def residual(vals):
    x = vals[0]
    
    res = sp.optimize.root(fx, x, method="hybr")  # residual of the system of equations
    return res
print("The residual of the system of equations is:")
print(residual(fx))


#################################################
## Problem 4
#################################################


# %%
